worker_processes auto;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  gzip on;
  access_log off;
  sendfile   on;

  upstream api {
    keepalive 256;
    keepalive_requests 10000;

    server kollektapi:3001;
    # server 127.0.0.1:3002;
  }

  server {
    listen 80 http2;
    access_log off;
    error_log off;

    location / {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
